name: "Super-Linter"

on:
  push:
    branches: [ "CENJ-3-visual-studios-create-the-project" ]
  pull_request:

    branches: [ "CENJ-3-visual-studios-create-the-project" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - name: Running Super Linter
      uses: github/super-linter@v4.9.7
